.. RFID-transceiver documentation master file, created by
   sphinx-quickstart on Wed May 27 09:45:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   .. toctree::
   :maxdepth: 2
   :caption: Contents:

Welcome to RFID-transceiver's API reference!
==========================================================



.. doxygenindex::



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
